# signing-samples

./: .gitignore  README.md  SigningSamples.sln
.github/workflows/: workflow.yaml
SigningSamples/: JWTSigningSample.cs  SigningSamples.csproj  SigningSamples.sln  XMLSigningSample.cs
SigningSamples/SampleCertificate/: HowToGenerateSelfSigningCertificate.txt  Sample-20221030.key  Sample-20221030.pfx  Sample-20331012.crt  Sample-20331012.key  Sample-20331012.pfx
SigningSamples/SigningSamples/: ISigningSample.cs  JWTSigningSample.cs  Program.cs  SigningSamples.csproj  XMLDSSigningSample.cs  XMLSigningSample.cs
SigningSamples/SigningSamples/SampleCertificate/: Sample-20221030.crt  Sample.crt  Sample.key  Sample.pfx
SigningSamples/SigningSamplesTest/: JWTTests.cs  XMLDSTests.cs
SigningSamplesTest/: JWTTests.cs  SigningSamplesTest.csproj  XMLDSTests.cs  XMLTests.cs
