<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCertificate\Sample-20221030.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleCertificate\Sample-20221030.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleCertificate\Sample-20221030.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
